VITE_WORKER_URL=https://ig.minhchiptit.workers.dev
VITE_INSTAGRAM_STORY_API_URL=https://v3.saveig.app/api/get-url
VITE_FACEBOOK_MEDIA_API_URL=https://fdownload.app/api/ajaxSearch
VITE_DOUYIN_MEDIA_API_URL=https://douyin-media-no-watermark1.p.rapidapi.com/v1/social/douyin/media/format
VITE_TIKTOK_MEDIA_API_URL=https://tiktok-video-no-watermark2.p.rapidapi.com
VITE_RAPID_API_KEY_FOR_DOUYIN=853d7f4b4cmshbae99d0aae4164cp143a09jsncb61fb72c1e6
VITE_RAPID_API_KEY_FOR_TIKTOK=853d7f4b4cmshbae99d0aae4164cp143a09jsncb61fb72c1e6